<!--DOCTYPE html-->
<html>
  <head>
    <title>Google Clone</title>
    <link rel="stylesheet" type="text/css" src="/style.css" />
<script src="https://kit.fontawesome.com/65bf9b9faa.js" crossorigin="anonymous"></script>
 <style>
.logo {
  font-family: system-ui, BlinkMacSystemFont, Roboto, arial, sans-serif;
  font-size: 120px;
  text-align: center;
  display: block;
  padding: 100px 100px 70px 100px;
}

.search {
  border-radius: 30px;
  border: 2px solid black;
  padding: 20px; 
  width: 33%;
  height: 15px; 
  text-align: center;
  margin: auto 32% auto 32%;
  position: center;
  font-size: 2em;
}

.link {
  margin:0 0 0 90%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 7%;
  text-align: center;
  margin: 0 0 0 90%;
  padding: 6px;
  font: 10px blue;
  background-color: silver;
  border-radius: 30px;
  border: 2px;
  fill-color:blue;
}
</style>
  
  </head>
  
  <body>
    <a class="link" href="Gmail">Gmail</a>
    <a class-"link" href="Images">Images</a>
  
    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div type="search" class="container"> 
      <input type="text" class="search fa" placeholder="&#xF002   Search Google or enter a URL   &#xF130"></input>
    </div>
  <div class="footer">
    <button type="submit" id="customize" class="footer fa" >&#xF303 Customize</button>
  </body>
</html>
